@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
* {
    padding: 0;
    margin: auto;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto Condensed', sans-serif;
    animation: _delay 2s ease-in-out;
    overflow-x: hidden;
    position: relative;
}
@keyframes _delay {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* RESET STYLES & HELPER CLASSES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
    --white: #fff;
    --yellow: #fffbbc;
    --orange: #d1b39f;
    --header-bar-bg: #333;
    --menu-bg: #292929;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
button {
    background: none;
    border: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
}
a {
    text-decoration: none;
}
button,
a {
    color: inherit;
}
body {
    font: 16px / 23px "Noto Sans Mono", monospace;
    background: var(--orange);
}
.notification {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5px 15px;
    text-align: center;
    z-index: 1;
    background: var(--yellow);
}
@media (max-width: 700px) {
    .notification {
        display: none;
    }
}
/* HEADER STYLES
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-header {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 600px;
    margin: 0;
    color: var(--white);
}
.page-header .header-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px; 
    padding: 0 20px;
}
.page-header .header-bar .brand {
    font-weight: bold;
}
.page-header .header-bar .social {
    display: flex;
}
.page-header .header-bar svg {
    fill: var(--white);
}
.page-header .menu-wrapper {
    position: fixed;
    left: 0;
    max-width: 600px;
    width: 100%;
    height: calc(100vh - 60px);
    overflow: hidden;
    transform: translateX(-100%);
    transition: 1s ease-in-out;
}
.page-header .menu-wrapper.is-visible {
    display: block;
    transform: translateX(0);
}
.page-header .list-wrapper {
    height: 100%;
    padding: 30px 20px;
    overflow-y: auto;
    background: var(--menu-bg);
}
.page-header .list-wrapper:nth-child(2),
.page-header .list-wrapper:nth-child(3) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    backface-visibility: hidden;
    transition: transform 0.5s;
}
.page-header .list-wrapper:nth-child(2).is-visible,
.page-header .list-wrapper:nth-child(3).is-visible {
    transform: translateX(0);
}
.page-header .list-wrapper:nth-child(1)>ul>li>.sub-menu,
.page-header .list-wrapper:nth-child(2) .level-3 {
    display: none;
}
.page-header .menu-wrapper li+li {
    margin-top: 20px;
}
.page-header .menu-wrapper a {
    display: inline-block;
    position: relative;
    padding: 5px 0;
}
.page-header .menu-wrapper a.nested {
    position: relative;
    padding-right: 30px;
}
.page-header .menu-wrapper a.nested::after {
    content: "";
    border-left: 10px solid #fff;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    position: absolute;
    right: 0;
}
.page-header .menu-wrapper a:hover,
.page-header .menu-wrapper a.is-active {
    color: var(--orange);
}
.page-header .menu-wrapper a.nested:hover::after,
.page-header .menu-wrapper a.nested.is-active::after {
    border-left: 10px solid  var(--orange);
}
.page-header .back-one-level {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.page-header .back-one-level svg {
    fill: var(--white);
    margin-right: 10px;
}
.list-wrapper.is-visible {
    max-width: 75%;
    right: 0 !important;
    left: unset !important;
    width: 100%;
}
.heading_inside{
    color: yellowgreen;
    
}