<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Menu</title>
    <link rel="stylesheet" href="style.css" media="all">
    <script src="https://www.hraradiology.com/js/jquery-3.4.1.min.js"></script>
</head>
<body>
    <nav>
        
        <div class="mobile_menu">
            <div class="menu_text">Menu </div>
            <div class="mobile_sub">
                <ul class="main">
                    <li><a href="">Masters</a>
                        <ul>
                            <li><a href="">Overview</a></li>
                            <li><a href="">Vehicles</a>
                                <ul>
                                    <li><a href="">Add Vehicle</a></li>
                                    <li><a href="">Vehicle List</a></li>
                                </ul>
                            </li>
                            <li><a href="">Material</a>
                                <ul>
                                    <li><a href="">Add Material</a></li>
                                    <li><a href="">View Material</a></li>
                                </ul>
                            </li>
                            <li><a href="">Item</a>
                                <ul>
                                    <li><a href="">Add Item</a></li>
                                    <li><a href="">View Item</a></li>
                                </ul>
                            </li>
                            <li><a href="">Location</a>
                                <ul>
                                    <li><a href="">Location List</a></li>
                                </ul>
                            </li>
                            <li><a href="">Employee</a>
                                <ul>
                                    <li>Add Employee</li>
                                    <li>View Employee</li>
                                </ul>
                            </li>
                            <li><a href="">Parties</a>
                                <ul>
                                    <li><a href="">Add Party</a></li>
                                    <li><a href="">View Party</a></li>
                                </ul>
                            </li>
                            <li><a href="">Bank</a>
                                <ul>
                                    <li><a href="">Add Bank</a></li>
                                    <li><a href="">View Bank</a></li>
                                </ul>
                            </li>
                            <li><a href="">Opening Balance</a>
                                <ul>
                                    <li><a href="">Add</a></li>
                                    <li><a href="">View</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Operations</a>
                        <ul>
                            <li><a href="">Activities</a>
                                <ul>
                                    <li><a href="">Add Activities</a></li>
                                    <li><a href="">View Activities</a></li>
                                </ul>
                            </li>
                            <li><a href="">Petty Expense</a>
                                <ul>
                                    <li><a href="">Add Expense</a></li>
                                    <li><a href="">View Expense</a></li>
                                </ul>
                            </li>
                            <li><a href="">Payments</a>
                                <ul>
                                    <li><a href="">Against Operational Bill</a></li>
                                    <li><a href="">Vendor Advance</a></li>
                                    <li><a href="">Payment History</a></li>
                                </ul>
                            </li>
                            <li><a href="">Vendor Credits</a>
                                <ul>
                                    <li><a href="">Add Vendor Credits</a></li>
                                    <li><a href="">View List</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Revenue</a>
                        <ul>
                            <li><a href="">Trips</a>
                                <ul>
                                    <li><a href="">Add Activities</a></li>
                                    <li><a href="">View Activities</a></li>
                                </ul>
                            </li>
                            <li><a href="">Delivery Note</a>
                                <ul>
                                    <li><a href="">View</a></li>
                                </ul>
                            </li>
                            <li><a href="">Market Vehicle</a>
                                <ul>
                                    <li><a href="">View Challan</a></li>
                                </ul>
                            </li>
                            <li><a href="">Company Vehicle</a>
                                <ul>
                                    <li><a href="">View List</a></li>
                                </ul>
                            </li>
                            <li><a href="">Transporter</a>
                                <ul>
                                    <li><a href="">View List</a></li>
                                </ul>
                            </li>
                            <li><a href="">Invoices</a>
                                <ul>
                                    <li><a href="">Add Invoice</a></li>
                                    <li><a href="">View List</a></li>
                                </ul>
                            </li>
                            <li><a href="">Debit Note</a>
                                <ul>
                                    <li><a href="">Add Debit Note</a></li>
                                    <li><a href="">View List</a></li>
                                </ul>
                            </li>
                            <li><a href="">Credit Note</a>
                                <ul>
                                    <li><a href="">Add Credit Note</a></li>
                                    <li><a href="">View List</a></li>
                                </ul>
                            </li>
                            <li><a href="">Payments</a>
                                <ul>
                                    <li><a href="">Settlement</a></li>
                                    <li><a href="">Advances</a></li>
                                    <li><a href="">Refunds</a></li>
                                    <li><a href="">Cheque Payment</a></li>
                                    <li><a href="">View Payment</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <script>
        $(document).on('click', '.menu_text', function () {
            $(".mobile_sub").toggleClass("act_main");
            $(".menuClose").toggleClass("closeMenu");
        });
        $(".menu_text").prepend(
            '<span class="menuClose"><a href="javascript:void(0);"><span></span><span></span><span></span></a></span>'
            );
        $(document).ready(function () {
            $(".mobile_sub ul ul").addClass('subMenu');
          
            $('.mobile_sub').find('ul.main').addClass('parentMenu');
            
            
            $('.mobile_sub').find('span').contents().unwrap();
            $(".mobile_sub .subMenu").parent(this).addClass("parentList");
            $(".mobile_sub .subMenu ul").parent(this).addClass("subparentList").find('ul').removeClass(
                'subMenu').addClass('childMenu');
            var listHeight = $('.parentList').innerHeight();
            if (listHeight == 0) {
                listHeight = 40;
            }
            $(".parentMenu ul").parent('li').find('a:first').after('<span class="dropMenu" style="height:' +
                listHeight + 'px;"></span>');
            $(".dropMenu").each(function () {
                $(this).on('click', function () {
                    $(this).parent('li').toggleClass('actMenu');
                    $(this).next("ul").slideToggle();
                    $(this).toggleClass("arrow_down");
                });
            });
        });
    </script>
</body>
</html>